<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
            background: linear-gradient(125deg, blue, purple, rgb(255, 14, 135),purple, rgb(255, 14, 135),orange, yellow,red) ;
            height: 700px;
            margin: 0;
            padding: 0;
         }
          

           .content{
            background: linear-gradient(-25deg, blue, purple, rgb(255, 14, 135),blue, purple, rgb(255, 14, 135),orange, yellow,red) ;
            width: 70%;
            border: 1px solid none;
            margin-left: 15%;
            margin-top:10% ;
            height: 550px;
            border-radius: 20px;
            box-shadow: 7px 7px 10px 2px rgb(0, 0, 0, .2);
           }

           .navbar{
                text-align: right;
                padding: 20px 40px;
           }

           .navbar a{
                text-decoration: none;
                padding: 0 10px;
                font-size: 12px;
                font-weight: bold;
                font-family:sans-serif;
                color: white;
                font-weight: lighter;
           }


           .navbar #active{
            text-decoration: underline;
           }


           .content h1{
            font-size: 58px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            padding: 80px 0  0 80px;
           }

           .content h4{
            font-size: 20px;
            font-family:sans-serif;
            color: white;
            padding: 0 0 0 80px;
            margin-top: -30px;
           
           }

           .content #p2{
            font-size: 15px;
            font-family:sans-serif;
            color: white;
            padding: 0 0  0px 80px;
            font-weight: lighter;
            width: 55%;
            line-height: 30px;
           }

           .b1{
            margin-left: 10%;
            width: 110px;
            padding: 8px;
            border-radius: 50px;
            background: linear-gradient(45deg, orange,  rgb(255, 6, 143));
            color: white;
            border: 1px solid transparent;
            box-shadow: 5px 5px 5px 2px rgb(0, 0, 0, .2);
           }

           .logo{
            display: flex;
            width: 20%;
            margin-top: -40px;
            margin-left: 50px;
           }

           .logo img{
            width: 20px;
            height: 20px;
            padding-left: 20px;
            padding-top: 10px;
            margin-right: 10px;
           
           }

           .logo p{
            color: purple;
            font-size: 12px;
            font-weight: bold;
            font-family:sans-serif;
           }

           .last{
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            padding: 50px;
           }

           .last img{
            width: 25px;
           }
        </style>
    </head>
    <body>
      
            <div class="content">

            <div class="navbar">
                <a href="#" id="active">HOME</a>
                <a href="#">FEATURES</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">SERVICES</a>
                <a href="#">FAQ's</a>
                <a href="#"><b>:::</b></a>
               
            </div><!--navbar-->

            <div class="logo">
            <img src="https://static.wikia.nocookie.net/logopedia/images/f/f1/Paint_3D.svg/revision/latest/scale-to-width-down/150?cb=20210428190156">
            <p>Created Logo</p>
        </div>

            <h1>COLORFUL GRADIENT</h1>
            <h4>LANDING PAGE</h4>
            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ratione tempora aperiam harum consequatur excepturi impedit rerum. Fuga nostrum repellat porro adipisci perferendis dolore. Laudantium, iusto! Provident ipsum illum sunt.</p>
            <br><button class="b1">Join Now</button>
        </div> <!--content-->
       <p class="last">designed by <img src="https://cdn-icons-png.flaticon.com/512/18/18551.png"> <b>freepik</b></p>
    </body>
</html>